<!DOCTYPE html>
<html>
   <head>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {font-family: Arial, Helvetica, sans-serif;}
         form {border: 3px solid #f1f1f1;}
         input[type=text], input[type=password] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         }
         button {
         background-color: #04AA6D;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         }
         button:hover {
         opacity: 0.8;
         }
         .cancelbtn {
         width: auto;
         padding: 10px 18px;
         background-color: #f44336;
         }
         .imgcontainer {
         text-align: center;
         margin: 24px 0 12px 0;
         }
         img.avatar {
         width: 40%;
         border-radius: 50%;
         }
         .container {
         padding: 16px;
         }
         span.psw {
         float: right;
         padding-top: 16px;
         }
         /* Change styles for span and cancel button on extra small screens */
         @media screen and (max-width: 300px) {
         span.psw {
         display: block;
         float: none;
         }
         .cancelbtn {
         width: 100%;
         }
         }
         HTML Less JS 
         Result
         Skip Results Iframe
         EDIT ON
         /* Design based on Blue Login Field of Kevin Sleger https://codepen.io/MurmeltierS/pen/macKb */
         body {
         background: #44c4e7 url("https://photos-6.dropbox.com/t/2/AAC_bdqR8LMkjEe-HPIf4K1DhtseMLRHPklBSzJSuzglvA/12/5714737/jpeg/1024x768/3/1418346000/0/2/bkg-blur.jpg/CLHm3AIgASgBKAI/b7RrveA2022yJyfO9RyRvv7LjJQESukGHssHUxVThzw") no-repeat center center fixed;
         background-size: cover;
         font-family: "Roboto";
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         &::before {
         z-index: -1;
         content: '';
         position: fixed;
         top: 0;
         left: 0;
         background: #44c4e7;
         /* IE Fallback */
         background: rgba(68,196,231, 0.8);
         width: 100%;
         height: 100%;
         }
         }
         .form {
         position: absolute;
         top: 50%;
         left: 50%;
         background: #fff;
         width: 285px;
         margin: -140px 0 0 -182px;
         padding: 40px;
         box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
         h2 {
         margin: 0 0 20px;
         line-height: 1;
         color: #44c4e7;
         font-size: 18px;
         font-weight: 400;
         }
         input {
         outline: none;
         display: block;
         width: 100%;
         margin: 0 0 20px;
         padding: 10px 15px;
         border: 1px solid #ccc;
         color: #ccc;
         font-family: "Roboto";
         box-sizing: border-box;
         font-size: 14px;
         font-wieght: 400;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         transition: 0.2s linear;
         &input:focus {
         color: #333;
         border: 1px solid #44c4e7;
         }
         }
         button {
         cursor: pointer;
         background: #44c4e7;
         width: 100%;
         padding: 10px 15px;
         border: 0;
         color: #fff;
         font-family: "Roboto";
         font-size: 14px;
         font-weight: 400;
         &:hover {
         background: #369cb8;
         }
         }
         }
         .error, .valid{display:none;}
         View Compiled
         html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:7s;
}

.bg3 {
  animation-duration:7s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  
  
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
      </style>
   </head>
   <body>
      
         <section class="form animated flipInX">
          <img
          src="https://thumbs.gfycat.com/ShoddyFlippantDevilfish.webp"
          width="200" 
          height="200"
          alt="..."
          />
          <img
          src="https://i.postimg.cc/ZChHZwM0/text.png"
          width="200" 
          
          alt="..."
          />
          <img
          src="https://i.ibb.co/bsGhs0c/underco.png"
          width="200" 
          
          alt="..."
          />

         </section>


     
      
<div class="bg "></div>


   </body>
</html>
